spring.application.name=demo
spring.datasource.url=jdbc:sqlite:D:/Edu/Python/StudentID_FaceVerification/student-id-face-matching/database/exam_system.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.username=sa
spring.datasource.password=password
spring.sql.init.mode=always
spring.jpa.database-platform=org.hibernate.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.sql.init.platform=sqlite
server.port=8181
spring.jpa.properties.hibernate.dialect=com.personal_project.exam_management_system.config.SQLiteDialect
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
spring.web.resources.static-locations=file:///D:/Edu/Python/StudentID_FaceVerification/student-id-face-matching/results/
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
