spring.application.name=demo
spring.datasource.url=jdbc:sqlite:D:/Edu/Python/StudentID_FaceVerification/student-id-face-matching/database/exam_system.db
spring.datasource.driverClassName=org.sqlite.JDBC
spring.datasource.username=sa
spring.datasource.password=password
spring.sql.init.mode=always
spring.jpa.database-platform=org.hibernate.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.sql.init.platform=sqlite
server.port=8181
spring.jpa.properties.hibernate.dialect=com.personal_project.exam_management_system.config.SQLiteDialect


