spring.application.name=StudentIDVerification
spring.data.mongodb.uri=mongodb+srv://NgocanhDang03:root@librarycluster.lussxne.mongodb.net/StudentID_FaceVerification?retryWrites=true&w=majority
server.servlet.session.timeout=30m
server.error.whitelabel.enabled=false
server.error.path=/error
logging.level.root=INFO
logging.level.com.Project.StudentIDVerification=DEBUG
spring.data.mongodb.mapping-require-physical-id=false

