/* Overall container styling */
.container-fluid {
    margin-top: 50px; /* Adjusted for more space at the top */
    padding: 0 15px; /* Added padding to avoid edges touching the screen */
}

/* Card styling for better spacing and shadow effect */
.card {
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 30px;
}

/* Headings - Make them consistent and uniform */
h1, h4, h5 {
    font-weight: bold;
    margin-bottom: 20px;
}

/* For the form section - Increase spacing between form elements */
.form-group {
    margin-bottom: 20px;
}

/* File input styling */
input[type="file"] {
    display: block;
    width: 100%;
    padding: 10px;
    margin-top: 8px;
}

/* Preview images style */
.pre-image-preview {
    width: 100%;
    height: 200px; /* Chiều cao của khung */
    border: 2px dashed #007bff;
    padding: 20px;
    border-radius: 5px;
    text-align: center;
    background-size: contain; /* Thay đổi từ cover sang contain để ảnh không bị cắt */
    background-position: center; /* Giữ ảnh ở giữa khung */
    background-repeat: no-repeat; /* Không lặp lại ảnh */
    display: flex;
    align-items: center;
    justify-content: center;
    color: #007bff;
    font-size: 1rem;
    margin-top: 10px;
}
.image-preview {
    /*width: 100%;*/
    /*height: 200px; !* Chiều cao của khung *!*/
    border: 2px dashed #007bff;
    padding: 20px;
    border-radius: 5px;
    text-align: center;
    background-size: contain; /* Thay đổi từ cover sang contain để ảnh không bị cắt */
    background-position: center; /* Giữ ảnh ở giữa khung */
    background-repeat: no-repeat; /* Không lặp lại ảnh */
    display: flex;
    align-items: center;
    justify-content: center;
    color: #007bff;
    font-size: 1rem;
    margin-top: 10px;
}

/* Button styling */
.btn {
    padding: 12px 30px;
    font-size: 16px;
}

/* Table styling for uniformity */
.table {
    margin-top: 20px;
}

.table th, .table td {
    text-align: center;
    padding: 12px;
}

/* OCR and comparison result styling */
#ocr-table {
    margin-top: 15px;
    width: 100%;
}

#comparison-result {
    margin-top: 20px;
    display: none;
}

/* Ticket content - For better display */
#ticket-content {
    white-space: pre-wrap;
    font-family: "Courier New", Courier, monospace;
    background-color: #f8f9fa;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

/* Responsive adjustments for different screen sizes */
@media (max-width: 991px) {
    .col-lg-6 {
        flex: 0 0 100%;
        max-width: 100%;
    }

    .form-group label {
        font-size: 16px;
    }

    h1 {
        font-size: 24px;
    }

    .image-preview {
        height: 200px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

@media (max-width: 767px) {
    .btn {
        width: 100%;
        padding: 14px;
    }

    .card {
        padding: 20px;
    }

    #ticket-container {
        display: block;
    }
}
